{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SqlServerConnectionString": "server=DESKTOP-D5NKT8U; database=TaskManagerProjectSummer2021; Integrated Security=True"
}
